body {
  background: white;
  padding: 20px;
  overflow: scroll;
}

.square {
  height: 90%;
  margin: 5%;
}

.hex {
  clip-path: polygon(
    40% 0,
    60% 0,
    100% 30%,
    100% 70%,
    60% 100%,
    40% 100%,
    0% 70%,
    0% 30%
  );
  height: 100%;
}

.rounded {
  border-radius: 100%;
  height: 90%;
  margin: 5%;
}

.hidden {
  display: none;
}

#content {
  width: 100%;
}
.react-grid-layout {
  background: #fff;
  max-width: 370px;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
}
.react-grid-item:not(.react-grid-placeholder) {
  background: #ccc;
  border: 0px solid black;
}
.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  line-height: 80px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}
li b {
  font-size: 19px;
  line-height: 14px;
}
